1706170716717	Rename package 'edu.fisa.lab'
1706170847565	Delete element
1706171527157	Delete element
1706171530423	Delete element
1706171533449	Delete element
1706171536840	Delete element
1706171539217	Delete element
1706171541334	Delete element
1706171543422	Delete element
1706171545683	Delete element
1706171692700	Move file
1706171753775	Move file
1706171780838	Move file
1706171819081	Move file
1706171829785	Move file
1706171924169	Delete element
1706171926673	Delete element
1706171928897	Delete element
1706171990232	Delete element
1706171994346	Delete element
1706172007582	Delete element
1706173566651	Rename resource 'application.properties'
1706173575831	Rename resource 'application.aml'
1706179769585	Move file
1706179772808	Move file
