<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Board List</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
        box-sizing: border-box;
        font-family: 'Gowun Dodum', sans-serif;
    }

    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    a {
      color: black;
      text-decoration: none;
    }

    table {
      border: 1px solid #ccc;
      border-collapse: collapse;
      margin: 0;
      padding: 0;
      width: 80%;
      table-layout: fixed;
    }

    table caption {
      font-size: 1.5em;
      margin: .5em 0 .75em;
    }

    table tr {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      padding: .35em;
    }

    table th,
    table td {
      padding: .625em;
      text-align: center;
    }

    table th {
      font-size: .85em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {
      table {
        border: 0;
      }

      table caption {
        font-size: 1.3em;
      }

      table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }

      table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
        font-size: 15px;
      }

      table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
      }

      table td::before {
        /*
        * aria-label has no advantage, it won't be read inside a table
        content: attr(aria-label);
        */
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
      }

      table td:last-child {
        border-bottom: 0;
      }
    }

    /* CSS */
    .button-23 {
      background-color: #FFFFFF;
      border: 1px solid #222222;
      border-radius: 8px;
      box-sizing: border-box;
      color: #222222;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      line-height: 20px;
      margin: 0;
      outline: none;
      padding: 20px 30px;
      position: relative;
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
      user-select: none;
      -webkit-user-select: none;
    }

    .button-23:focus-visible {
      box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
      transition: box-shadow .2s;
    }

    .button-23:active {
      background-color: #F7F7F7;
      border-color: #000000;
      transform: scale(.96);
    }

    .button-23:disabled {
      border-color: #DDDDDD;
      color: #DDDDDD;
      cursor: not-allowed;
      opacity: 1;
    }
</style>
</head>
<body>
    <a class="btn btn-primary" href="#"th:href="@{/login}"role="button" th:if="${request.getCookies()== null}">Login</a>
    <p th:if="${request.getCookies() != null}" th:text="${loginUser}">님 반갑습니다.</p>
    <h1>게시글 목록</h1>
    <table>
        <thead>
        <tr style="font-size: 18px">
            <th style="width: 20%;">글번호</th>
            <th style="width: 20%;">닉네임</th>
            <th style="width: 40%;">제목</th>
            <th style="width: 20%;">작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.id}"></td>
            <td th:text="${post.nickname}"></td>
            <td>
                <a th:href="@{'/board/detail/' + ${post.id}}">
                    <span th:text="${post.title}" style="color: rgb(96, 172, 243)"></span>
                </a>
            </td>
            <td th:text="${post.createdDate}"></td>
        </tr>
        </tbody>
    </table>

    <div>
        <br/>
        <button class="button-23"><a th:href="@{/board/write}">게시글 작성</a></button>
    </div>

</body>
</html>
