<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
</head>
<body>
    
    <br>
    <div>    <h2>Login</h2>
        <form action="login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="username" required />

            <br />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="password" required />

            <br />

            <input type="submit">Login</input>
        </form> 
    </div>
</body>
</html>