<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Write Post</title>
</head>
<body>
    <h1>Write Post</h1>
    <form method="post" th:object="${post}" th:action="@{/board/write}">
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required/>
        <br/>
        <label for="content">Content:</label>
        <textarea id="content" th:field="*{content}" required></textarea>
        <br/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>